html, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    width: 780px;
    min-width: 780px;
    height: 600px;
    /*font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;*/
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

a:link {
    color: #000000;
}
a:visited {
    color: #000000;
}

#user {
    margin-bottom: 5px;
}

#container {
    width: 760px;
    margin: 0 10px 0 10px; /* top right bottom left */
    padding: 0;
 }
 
#container #header {
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    border-bottom: #c00 solid 3px;
}

#container #footer {
    float: left;
    width: 760px;
    border-top: #c00 solid 3px;
}

#container #title {
    display: inline;
    float: left;
    margin: 0px;
}

#container #createdby {
    display: inline;
    float: right;
    margin: 10px 20px 0px 0px; /* top right bottom left */
}

.columnheading {
    margin-top: 0px;
}

.column {
    width: 170px;
    padding: 0px 10px 15px 10px;
}

#container #col1 {
    float: left;
    background: linear-gradient(#fff689, #ffffff);
    /*background-color: #fff689;*/
}
#container #col2outer {
    width: 570px;
    float: right;
    margin: 0;
    padding: 0;
}

#col2outer #col2 {
    float: left;
    background: linear-gradient(#ffa7a7, #ffffff);
    /*background-color: #ffa7a7;*/
}
 
#col2outer #col3outer {
    width: 380px;
    float: right;
    margin: 0;
    padding: 0;
}

#col3outer #col3 {
    float: left;
    background: linear-gradient(#89ffa2, #ffffff);
    /*background-color: #89ffa2;*/
}

#col3outer #col4 {
    float: right;
    background: linear-gradient(#b2f0f9, #ffffff);
    /*background-color: #b2f0f9;*/
}
