{
	"manifest_version": 2,
	
	"name": "Quorator",
    "short_name": "Quorator",
	"description": "Smart Quora Feed Display",
	"version": "1.6.3",
	
    "icons": {
        "16" : "images/icon16.png",
        "48" : "images/icon48.png",
        "128" : "images/icon128.png",
        "256" : "images/icon256.png"
    },
    
	"permissions": [
		"activeTab",
		"http://www.quora.com/api",
        "notifications"
	],
	
	"browser_action": {
		"default_icon": "images/icon.png",
        "default_title": "Quorator",
		"default_popup": "popup.html"
	},
    
    "background": {
        "scripts": ["js/background.js"]
    },
    
    "author": "varunagrawal"
}