<!doctype html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quorator</title>
    <script src="js/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="css/quorator.css" />
  </head>
  
  <body>
    
    <div id="container">
        
        <div id="header">
            <h1 id="title">Quorator</h1>
            <p id="createdby">- By <a href="http://varunagrawal.github.io" target="_blank">Varun Agrawal</a></p>
        </div>
        <div id="user"></div>
        
        <div id="col1" class="column">
            <h3 class="columnheading">Vote Ups</h3>
            <div id="votedup"></div>
            <br/>
        </div>
        
        <div id="col2outer">
            <div id="col2" class="column">
                <h3 class="columnheading">Follows</h3>
                <div id="following"></div>
                <br/>
            </div>
            
            <div id="col3outer">
                <div id="col3" class="column">
                    <h3 class="columnheading">A2A and Answers</h3>
                    <div id="answered"></div>
                    <br/>
                </div>
                
                <div id="col4" class="column">
                    <h3 class="columnheading">Others</h3>
                    <div id="other"></div>
                    <br/>
                </div>
                
            </div>
            
        </div>
        
        <div id="footer"></div>
    </div>
	
  </body>
</html>

